{
  "name": "telugu-shorts",
  "version": "1.0.0",
  "description": "Automated Telugu daily Amazing Facts YouTube Shorts generator",
  "main": "index.js",
  "scripts": {
    "start": "node runtime_llm_router.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "googleapis": "^140.0.0",
    "puppeteer": "^23.0.0"
  }
}
